# Kafka
KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC_TRADES=crypto.trades.v1
KAFKA_CLIENT_ID=crypto-producer
KAFKA_ACKS=all

# Binance
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@trade

# App
LOG_LEVEL=INFO